{
  "name": "coding-assistant",
  "version": "1.1.1",
  "description": "Lean OMP coding assistant with focused skills and a pre-hook for secret access, credential commits, unsafe 1Password CLI usage, oversized writes, and destructive bash approval.",
  "author": {
    "name": "Tobias Kokesch",
    "email": "hallo@binary-hype.com"
  },
  "homepage": "https://github.com/Binary-Hype/omp-marketplace",
  "repository": "https://github.com/Binary-Hype/omp-marketplace",
  "license": "GPL-3.0",
  "keywords": [
    "skills",
    "code-quality",
    "code-review",
    "security",
    "merge-conflict",
    "humanizer",
    "promote-prs"
  ]
}
